1、计算某年是否是润年
润年：
a、普通年能整除4且不能整除100
b、能整除400

2、给出任意年月日 计算是一年中的第几天

3、从键盘输入1～7的数字 分别提示monday tuesday wednesday....
   输入0～7意外的数字时有提示信息 
4、编程实现：读入两个数 data1 和data2 及一个运算符
	计算表达式data1 op data2 (op的值可以为'+' '-' '*' '/')
************************************************************
第二天
5、计算1元人民币兑换成1分 2分 5分的不同兑换方法 并输出方法总数
6、输入一个时间(hour/minute/second)把这个时间转换为分钟输出
7、从键盘输入一行字符串 统计其中的：英文字母 空格 数字 其他  的个数
8、一个球从100米自由落下 每次落下反弹回原来高度的一半 再落下 求它第10次
   落地时共经过多少米？第10次反弹多高？
9、附加：
1元钱一瓶汽水 喝完后 两个空瓶换一瓶汽水 问：20元钱 最多可以喝到几瓶汽水？(while)
***************分函数************************************
第三天
10、求1～1000之间满足"用3除余2 用5除余3 用7除余1"的数 要求：每行打印6个数
11、输入a、b、c三个数 找出这3个数中的最大和最小值 并做差
12、编程实现99乘法表
1*1=1
1*2=2，2*2=4
1*3=3，2*3=6，3*3=9
1*4=4，2*4=8，3*4=12，4*4=16
.。。。。。

13、有ABCDE 5个人合伙打鱼 经过一天奋战很疲惫 于是各找地方睡个觉 第二天
  A第一个醒来 将鱼平均分成5份 并将多余的一条鱼丢掉 然后拿走一份
  B第二个醒来 也将鱼分成5份  并丢掉多余的一条 然后自己拿走一份
 CDE依次如此做同样的事情 请问：他们至少捕了多少条鱼？

14、从键盘输入一个正数，输出此正数的位数  如：463  3
15、输入一个范围为100~500之间的整数 并列出这个数所有的约数divisors(不含本身和1)
    最后统计出count(约束的个数)和sum（约束和）
16、打印日历 

17、（5）在数组中查找最大的数与数组中最后一个数交换，并且查找数组中最小的数与数组中第一个数交换（数组元素动态输入）

18、一个选秀节目，总共10个评委为参选人员打分 去掉一个最高分，去掉一个最低分 
	求：平均分

19、输入十个数 将他们存入数组a中 再输入一个数x 去数组中寻找x 如果找到 则输出
    相应下标（如果有多个元素与x相等 则输出下 标值最小的那个元素的下标）
    否则输出"sorry,not found!"
20、实现银行业务：（分文件）
	long id;
	int password;
	double balance;//余额
	long create(balance,password);//创建账户
	void save(sum);//存款 sum：本次操作金额
	int withdraw(sum,password);//取钱
	float query(password);
	
	generatorId();//得到唯一的ID号
	int showMenu();//显示主菜单
	saveMenu();//保存菜单
	creatMenu();//获取信息 创建账户
	withdrawMenu();//取款菜单                       
	queryMenu();//查询菜单	

======================================================
第6天
21、将数字变成对应的字符串 如：-456变成“-456”
22、将字符变量插入到已经按ascii码值从小到大排好序的字符串中
	bcdghijkl   d
	char a[20]={};       afgl\0
	 
	while()
	{	scanf(%c &ch)
		if(a[i]>ch)
		insert();
	}
   	

23、一个数列 包含10个数 已经按升序排列 现在要求 能够从指定位置开始的n个数按
   逆序重新排列并输出新的完整序列
   例如：1、2、3、4、5、6、7、8、9、10
   若要求从第4个数开始的5个数逆序重新排列 新数列为：
   1、2、3、8、7、6、5、4、9、10
24、将字符串中所有的字符‘c’删除    acbbf  cadfsfc  cccccccc  abdfd
========================================================
25、输出一个N阶方阵 显示如下所示矩阵 矩阵中每个元素形成的规律是：
右上三角(含对角线)元素为1 其他元素为：行下标-列下标+1
	0 1 2 3

0	1 1 1 1 
1	2 1 1 1 
2	3 2 1 1 
3	4 3 2 1 

26、任意输入一个5阶方阵 输出这个方阵中右上三角（含对角线）元素里的最小数和左下三角元素里的最大数

27、编写函数 功能：将两位正整数a、b合并成一个数 放在c中 合并的方式：
    将a的十位和个位依次放在c的百位和个位上，b数的十位和个位一次放在c数的十位
    和千位上

28、对a所指的N行N列的矩阵 找出各行中的最大数 再求这N个最大值中的最小的那个数
ZZX
========================================================
第8天
29、对于终端上输入的正文分别进行统计character,word,line 并输出统计结果
  I am a student.
  You are a teacher.
  Bye.
  character=28 word=9 line=3

30、从键盘上输入两个字符串 对两个字符串分别排序 然后将他们合并 合并后的字符串
   按ascii码值从小到大排序 并删去相同的字符

31、10个人围成一圈 他们的id号为1-10 从第一个开始数数 数到3的人退出游戏 请
    输出最后剩余的人的id号
  	约瑟夫环

	美丽人生  

32、选做：找出两个字符串中的最大公共子串 
   例如："abccaddde" "dgcadde"的最大公共子串为"cadd"
      
======================================================
考试4.
第10天  指针
37、实现函数strcpy,strcat,strcmp
38、求一个正数任意次方的最后3位数，要求整数和次数从键盘输入
39、选做：将32题改成指针形式

=======================================================
第11天
40、任意输入一个二维数组 求数组中第二小的数
41、功能：输入两个字符串a和b及一个标志flag，当flag=0时 将b连在a后
        当flag=1 将a连在b后 否则返回空指针
42、计算一个英文句子中最长的单词的长度 
    假设英文句子只有字母和空格，连续的字母为单词，句子以'.'结束（利用一级指针）
	注：多个最长单词 都要打印
43、输入一个字符串，然后按下面要求输出一个新的字符串，新串是在原来串中的每两个
字符之间分别插入1,3,5....个字符'#'形成的。
例如：原串为"abcd" 则新串为"a#b###c####d"。
如果原来串只有一个字符 则新串与原串相同
=========================================================
44、将字符串a的所有字符传送到字符串b中 每传3个字符 放一个空格
   例如：字符串a为"abcdefg" 则字符串b为"adc def g"
   要求：char str_old[1024];//存放输入数据
         char *str_new //根据输入的数据计算插入空格后的字符串长度开辟空间

45、删除一个字符串中#之间的所有数据(含#)
    如果为奇数个# 则最后一个#后的所有数据全部删除(含#)

	例如：abcd##sjj#jgo#jsab#iojw
              删除后为abcdsjjjsab

46、编写一个函数 功能：把一个char组成的字符串循环右移n个
    比如：原来时p=abcdefghi  如果n=2 则移位后：“hiabcdefg”

47、(指针数组)将n个字符串排序 规则如下：参照子串越小的字符串越靠前
   参照子串：原串后半截逆序结果
  例如：输入3个子串 "Kitty" "Cake" "Z"
   因为他们的参照子字串分贝为："ytt" "ek" "Z"  而 "Z"<"ek"<"ytt"
  故最后输出：Z Cake Kitty






































